# Design-Pattern

./: BRIDGE_PATTERN_GUIDE.md
pse25w00e01-practice-ge74wan/: settings.gradle
pse25w00e01-practice-ge74wan/src/de/tum/cit/aet/pse/: Employee.java  EmployeeOverviewSystem.java  Supervisor.java  Worker.java
pse25w00e02-ge74wan/: FACADE_PATTERN_STUDY_GUIDE.md  build.gradle  settings.gradle
pse25w00e02-ge74wan/src/de/tum/cit/aet/pse/: Main.java
pse25w00e02-ge74wan/src/de/tum/cit/aet/pse/ecommerce/: Advertisement.java  Item.java  (+6 more)
pse25w00e03-ge74wan/: BRIDGE_PATTERN_GUIDE.md  build.gradle  settings.gradle
pse25w00e03-ge74wan/src/de/tum/cit/aet/pse/: CryptoSecureHashAlgorithm.java  EnterpriseHashing.java  ExamSystem.java  HashFunction.java  Hashing.java  PreviewHashing.java  SimpleHashAlgorithm.java
pse25w00e04-ge74wan/: GUIDE.md  settings.gradle
pse25w00e04-ge74wan/src/de/tum/cit/aet/pse/: ConnectionInterface.java  NetworkConnection.java  SchoolBrowser.java  SchoolProxy.java
pse25w08e01-ge74wan/: GUIDE.md  build.gradle  settings.gradle
pse25w08e01-ge74wan/src/de/tum/cit/aet/pse/: Destination.java  Direction.java  DriversLicense.java  EBike.java  EKickscooter.java  EMoped.java  NavigationService.java  PEV.java  RealTimePositionService.java  Rental.java  Rider.java
pse25w08e01-ge74wan/test/de/tum/cit/aet/pse/: AdvancedNavigationServiceTest.java  NavigationServiceTest.java
pse25w08e02-ge74wan/: SOLUTION_GUIDE.md  build.gradle  settings.gradle
pse25w08e02-ge74wan/src/de/tum/cit/aet/pse/: EBike.java  EKickscooter.java  EMoped.java  NoPEVAvailableException.java  PEV.java  PEVSearchCriteria.java  Rental.java  ReservationManager.java  ReservationService.java  Rider.java
pse25w08e02-ge74wan/test/de/tum/cit/aet/pse/: ReservationManagerTest.java
(+2 files in other folders)
